<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/fragment_titlebar"
        layout="@layout/fragment_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebarHeight"/>

    <include
        android:id="@+id/fragment_diary_layout"
        layout="@layout/fragment_diary"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"/>


    <include
        android:id="@+id/fragment_bottom_layout"
        layout="@layout/fragment_bottom_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>


</LinearLayout>

