<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewShare"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="공유하기"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDelete"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="삭제"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewShare" />

    <TextView
        android:id="@+id/textViewClose"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="닫기"
        android:textColor="#666666"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDelete" />

</androidx.constraintlayout.widget.ConstraintLayout>

